<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityNameActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Bandarban\nBarguna\nBarisal\nBhola\nBogra\nBrahmanbaria\nChandpur\nChittagong\nChuadanga\nComilla\nCox's Bazar\nDhaka\nDinajpur\nFaridpur\nFeni\nGaibandha\nGazipur\nGopalganj\nHabiganj\nJamalpur\nJashore\nJhalokathi\nJhenaidah\nJoypurhat\nKhagrachari\nKhulna\nKishoreganj\nKurigram\nKushtia\nLakshmipur\nLalmonirhat\nMadaripur\nMagura\nManikganj\nMeherpur\nMoulvibazar\nMunshiganj\nMymensingh\nNaogaon\nNarail\nNarayanganj\nNarsingdi\nNatore\nNetrokona\nNilphamari\nNoakhali\nPabna\nPanchagarh\nPatuakhali\nPirojpur\nRajbari\nRajshahi\nRangamati\nRangpur\nSatkhira\nShariatpur\nSherpur\nSirajganj\nSunamganj\nSylhet\nTangail\nThakurgaon"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        android:textIsSelectable="true"/>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>